<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohamed want to learn development</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="med picture.jpg" alt="Med photo twitter"></td>
      <td>
        <h1>Mohamed ZENDI</h1>
        <p><em>I'm new here and I want to learn <strong><a href="https://www.microverse.org/">web development</a></strong>, so what do you think?</em></p>
        <p>I'm a student doing signal processing but I want learn development as second field</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>My education:</h3>
  <ul>
    <li>High school experimental science</li>
    <li>electonics licence</li>
    <li>telecom and netwoking Master</li>
    <li>images and signal processing Master</li>
  </ul>
  <hr>
  <h3>Work experience:</h3>
  <table cellspacing="10" border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>personal business like mobile phone maintenace</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>work as technician at industrial volaille</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>telecommunication engineer at RETELEM</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>My hobbies:</h3>
  <ol>
    <li>Draw nice pectures</li>
    <li>lisening music</li>
    <li>watching movies</li>
  </ol>
  <h3>You can contact me at this <a href="contact.html">Link</a></h3>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing="10">
    <tr>
      <td>Python Laguage</td>
      <td>⭐⭐⭐⭐</td>
      <td>Cisco IOS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐</td>
      <td>Mobile phone maintenance</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Tableau</td>
      <td>⭐⭐</td>
      <td>Matlab</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
